<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <title>Fruits Game</title>
    <link rel="stylesheet" href="styling.css" />
    
    <!--jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!--jquery ui-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>    
  </head>
  
  <body>
    <div id="container">
      <div id="trials-left"></div>
      
      <div id="item-huds-container">
        <div id="item-hud-points" class="item-hud">
          <span class="item-hud-label">points x2</span>
          <div id="item-hud-bar-points" class="item-hud-bar"></div>
        </div>
        
        <div id="item-hud-slow" class="item-hud">
          <span class="item-hud-label">slow</span>
          <div id="item-hud-bar-slow" class="item-hud-bar"></div>
        </div>
        
        <div id="item-hud-invincible" class="item-hud">
          <span class="item-hud-label">invincible</span>
          <div id="item-hud-bar-invincible" class="item-hud-bar"></div>
        </div>
        
        <div id="item-hud-trollin" class="item-hud">
          <span class="item-hud-trollin-label">TROLLIN!'</span>
          <div id="item-hud-bar-trollin" class="item-hud-bar"></div>
        </div>
      </div>
      
      <div id="level">
        Level: <span id="levelValue">0</span>
      </div>
      
      <div id="score">
        Score: <span id="scoreValue">0000</span>
      </div>
      
      <div id="paused">
        <span>Paused!</span>
      </div>
      
      <div id="fruit-container">
        <div id="game-ui">
        
<!--
          <span id="points-awarded1" class="points-awarded" style="left: 550px; top: 0px; display: visible;">
            <span id="points-awarded10" class="points-awarded-char" style="top: 0px; opacity: 1;">E</span><span id="points-awarded11" class="points-awarded-char" style="top: 0px; opacity: 1;">x</span><span id="points-awarded12" class="points-awarded-char" style="top: 0px; opacity: 1;">t</span><span id="points-awarded13" class="points-awarded-char" style="top: 0px; opacity: 1;">r</span><span id="points-awarded14" class="points-awarded-char" style="top: 0px; opacity: 1;">a</span><span id="points-awarded15" class="points-awarded-char" style="top: 0px; opacity: 1;"> </span><span id="points-awarded16" class="points-awarded-char" style="top: 0px; opacity: 1;">L</span><span id="points-awarded17" class="points-awarded-char" style="top: 0px; opacity: 1;">i</span><span id="points-awarded18" class="points-awarded-char" style="top: 0px; opacity: 1;">f</span><span id="points-awarded19" class="points-awarded-char" style="top: 0px; opacity: 1;">e</span></span>
-->
        </div>

<!--
        <img id="fruit1" class="fruit">
-->
      </div>
      
      <div id="instruction">
        <p>Catch the fruit by hovering over them briefly.<br/>
        Catch power-ups by clicking on them.</p>
      </div>
      
      <div id="buttons-container">
        <div id="start-reset" class="button">Start!</div>
        <div id="pause-resume" class="disabled-button">Pause</div>
      </div>
      
      <div id="game-over"></div>
    </div>
    
    <div id="credits">
      <p>Fruit graphics from <a id="credits-link" href="http://www.gamedeveloperstudio.com" target="_blank">Game Developer Studio</a> - I created the item graphics and all audio (except TROLLIN').</p>
    </div>
    
    <audio id="snd-button-click">
      <source src="audio/button-click.mp3" />
      <source src="audio/button-click.ogg" />
    </audio>
    
    <audio id="snd-game-complete">
      <source src="audio/game-complete.mp3" />
      <source src="audio/game-complete.ogg" />
    </audio>
    
    <audio id="snd-game-over">
      <source src="audio/game-over.mp3" />
      <source src="audio/game-over.ogg" />
    </audio>
    
    <audio id="snd-get-fruit0">
      <source src="audio/get-fruit0.mp3" />
      <source src="audio/get-fruit0.ogg" />
    </audio>
    
    <audio id="snd-get-fruit1">
      <source src="audio/get-fruit1.mp3" />
      <source src="audio/get-fruit1.ogg" />
    </audio>
    
    <audio id="snd-item-extra-life">
      <source src="audio/item-extra-life.mp3" />
      <source src="audio/item-extra-life.ogg" />
    </audio>
    
    <audio id="snd-item-invincible">
      <source src="audio/item-invincible.mp3" />
      <source src="audio/item-invincible.ogg" />
    </audio>
    
    <audio id="snd-item-points">
      <source src="audio/item-points.mp3" />
      <source src="audio/item-points.ogg" />
    </audio>
    
    <audio id="snd-item-slow">
      <source src="audio/item-slow.mp3" />
      <source src="audio/item-slow.ogg" />
    </audio>
    
    <audio id="snd-item-trollin">
      <source src="audio/item-trollin.mp3" />
      <source src="audio/item-trollin.ogg" />
    </audio>
    
    <audio id="snd-level-complete">
      <source src="audio/level-complete.mp3" />
      <source src="audio/level-complete.ogg" />
    </audio>
    
    <audio id="snd-missed-fruit">
      <source src="audio/missed-fruit.mp3" />
      <source src="audio/missed-fruit.ogg" />
    </audio>
    
    <audio id="snd-paused">
      <source src="audio/paused.mp3" />
      <source src="audio/paused.ogg" />
    </audio>
    
    <script type="text/javascript" src="jquery.js"></script>
  </body>
</html>